.item {
  display: inline-flex;
  align-items: center;

  .prefix {
    margin-right: 8px;
    :global {
      .anticon {
        vertical-align: middle;
      }
    }
  }

  .affix {
    margin-left: 8px;
    :global {
      .anticon {
        vertical-align: middle;
      }
    }
  }

  .pointable {
    cursor: pointer;
  }
}
