.page {
  height: calc(100vh - 72px);
}
.empty {
  .description {
    margin: 24px 0;
    color: #8592ad;
  }
  :global {
    .ant-empty-image {
      height: 102px;
    }
    .ant-empty-footer {
      margin-top: 24px;
    }
  }
}
.small {
  .title {
    margin-bottom: 4px;
    font-size: 14px;
  }
  .description {
    margin: 20px 0;
    font-size: 12px;
  }
  :global {
    .ant-empty-image {
      height: 72px;
    }
  }
}
