.ocpVersion {
    float: left;
    width: calc(50% - 66px);
    padding: 21px 0;
    color: #5c6b8a;
    font-size: 16px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #cdd5e4;
    border-radius: 8px;
    span {
      padding-right: 8px;
      color: #132039;
      font-weight: 500;
    }
  }
  
  .upgradeReport {
    :global {
      .ant-card-head {
        border-bottom: none;
      }
    }
  }
  

.installSubCard {
  padding: 0 24px;
  background-color: #fff;
  :global {
    .ant-card-head {
      padding: 0;
      border-bottom: none;
    }
  }
  .installLog {
    margin: 0 !important;
    overflow: auto;
    color: #8592ad;
  }
}
