@import '~@oceanbase/design/es/theme/index.less';

.container {
  font-weight: normal;
  font-size: 12px;

  .icon {
    color: @colorPrimary !important;
  }

  .content {
    color: rgba(0, 0, 0, 0.45);
    // 可能位于 Card title，避免字体加粗，需要设置字体类型
    font-family: PingFangSC-Regular;
  }
}
