.pageFooterContainer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  padding: 16px;
  background-color: #f5f8ff;
  border-top: 1px solid #dde4ed;
  .pageFooter {
    width: 1040px;
    margin: 0 auto;
    overflow: hidden;
    .foolterAction {
      float: right;
    }
  }
}
