.directions {
    position: relative;
    padding-top: 48px;
    .banner {
      width: 100%;
      height: 123px;
    }
    .title {
        position: absolute;
        top: 98px;
        left: 144px;
        height: 48px;
        color: #fff;
        font-weight: 500;
        font-size: 28px;
        line-height: 24px;
        letter-spacing: 0;
      }
  }