.container {
  .quitDesc {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: #132039;
    margin-top: 24px;
    :global {
      .ant-typography {
        font-size: 18px;
        margin-bottom: 0;
        color: #006AFF;
      }
    }
  }
  
}