.resorcePollModal {
  height: 600px;
  overflow: hidden;
  :global {
    .ant-form-item-label > label {
      display: inline-block;
      justify-content: space-between !important;
      width: 100%;
    }
  }
}
