@import '~@oceanbase/design/es/theme/index.less';

.container {
  padding-bottom: 24px;
}

@media (max-width: 1441px) and (max-height: 676px) {
  .introduce {
    position: absolute;
    bottom: 24px;
  }
}

@media (min-width: 1441px) and (min-height: 676px) {
  .introduce {
    position: absolute;
    bottom: 25%;
  }
}

.container,
.updateContainer {
  width: 100vw;
  height: calc(100vh - 48px);
  min-height: 700px;
  font-family: PingFangSC;

  .upgrade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 151px;
    background-image: url('/assets/welcome/banner.png');
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    background-size: contain;
  }
  .title {
    position: absolute;
    top: 98px;
    left: 144px;
    height: 48px;
    color: #fff;
    font-weight: 500;
    font-size: 28px;
    line-height: 24px;
    letter-spacing: 0;
  }
  .descriptions {
    height: 24px;
    margin: 12px 0;
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    opacity: 0.65;
  }
  .version {
    // width: 120px;
    height: 26px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    font-family: PingFangSC;
    line-height: 26px;
  }
  .startBtn {
    width: 240px;
    height: 50px;
    margin-top: 24px;
    // background-color: #0000ff;
    border-radius: @borderRadius;
  }
  .introduce {
    margin-top: 100px;
    color: #fff;
    .featureName {
      display: flex;
      font-weight: 600;
      font-size: 16px;
      opacity: 0.85;
      .icon {
        display: inline-block;
        width: 20px;
        height: 36px;
        margin-right: 12px;
        background: url('/assets/welcome/checkbox.svg') no-repeat;
      }
      .description {
        width: 440px;
        margin-top: 5px;
        font-size: 12px;
        line-height: 22px;
        opacity: 0.65;
      }
    }
  }

  .content {
    position: relative;
    z-index: 10;
    width: 100vw;
    height: calc(100% - 148px);
    min-height: 650px;
    padding: 24px 151px;
    background-color: rgba(245, 248, 254, 1);
    .intallType {
      border: 2px solid #e2e8f3;
      border-radius: 8px;
      :global {
        .ant-result-title {
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
        }
      }
      :global {
        .ant-result-subtitle {
          font-size: 14px;
          line-height: 22px;
          font-weight: 400;
        }
      }

      &:hover,
      &.selected {
        color: #006aff !important;
        border: 2px solid #006aff;
        :global {
          .ant-result-title,
          .ant-result-subtitle {
            color: #006aff !important;
          }
        }
      }
    }
  }
}
