.main {
  min-width: 1280px;
  height: 100%;
  .layout {
    min-height: 100%;
    :global {
      .ant-pro-page-container {
        margin: 0 120px;
        // width: 1040px;
        margin: 0 auto;
        overflow: auto;
      }
    }
  }
}