@backgroundColor: #f5f8ff;

.container {
  height: 100%;
}

.englishContainer {
  font-family: SourceSansPro-Semibold, SourceSansPro-Regular;
}

.pageHeader {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  height: 48px;
  padding: 0 20px;
  overflow: hidden;
  line-height: 48px;
  background-color: @backgroundColor;
  border-bottom: 1px solid #dde4ed;
  .logo {
    position: relative;
    top: -2px;
    width: 125px;
    vertical-align: middle;
  }
  .logoText {
    margin-left: 8px;
    font-size: 14px;
  }
  .actionContent {
    float: right;
  }
  .action {
    color: #5c6b8a;
  }
  .actionIcon {
    margin-right: 10px;
  }
}

.pageContainer {
  min-height: calc(100% - 240px);
  padding-top: 170px;
  padding-bottom: 70px;
  background-color: @backgroundColor;
  .pageMain {
    .pageContent {
      width: 1040px;
      margin: 0 auto;
      overflow: auto;
    }
  }
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.45);
}
