.progressEffectContainer {
  position: relative;
  height: 185px;
  .computer {
    position: absolute;
    top: 55px;
    left: 16px;
    .computerAnimate {
      width: 150px;
    }
  }
  .progress {
    position: absolute;
    top: 97px;
    left: 153px;
    .progressAnimate {
      width: 320px;
    }
    .progressVedio {
      width: 285px;
      height: 11px;
      background-color: #fff;
      :global {
        .vjs-text-track-display {
          background-color: #fff !important;
        }
        .vjs-poster {
          top: 1px !important;
          left: 1px !important;
          background-position: 0 0 !important;
          background-size: 100% !important;
        }
        .vjs-modal-dialog {
          background: #fff !important;
        }
        .vjs-error-display:before {
          content: '' !important;
        }
      }
    }
  }
  .spaceman {
    position: absolute;
    top: 57px;
    left: 133px;
    .spacemanAnimate {
      width: 320px;
    }
  }
  .database {
    position: absolute;
    top: 55px;
    right: 36px;
    .sqlAnimate {
      width: 150px;
    }
  }
}
.deploymentTitle {
  position: absolute;
  top: 32px;
  left: 50%;
  color: #132039;
  font-weight: 500;
  font-size: 16px;
  transform: translateX(-50%);
}

.deploymentName {
  position: absolute;
  bottom: 16px;
  left: 50%;
  color: #8592ad;
  font-size: 12px;
  transform: translateX(-50%);
}

.installSubCard {
  padding: 0 24px;
  background-color: #fff;
  :global {
    .ant-card-head {
      padding: 0;
      border-bottom: none;
    }
  }
  .installLog {
    margin: 0 !important;
    overflow: auto;
    color: #8592ad;
  }
}
