.iconContainer {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  color: #fff;
  font-size: 12px;
  line-height: 22px;
  vertical-align: middle;
  border-radius: 50%;
  .icon {
    position: absolute;
    top: 2px;
    left: 2px;
  }
}
