.container {
  width: 100% !important;
  height: 72px;
  background-color: #F5F8FE;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
}
:global {
  .ant-affix {
    box-shadow: 0 -1px 0 0 #E8EAF3;
  }
}


