.SliderAndInputNumber {
  :global {
    .ant-slider {
      margin: 0 5px;
      .ant-slider-rail {
        background-color: #E2E8F3;
      }
    }
  }
  .marks {
    color: #5C6B8A;
    display: flex;
    margin: 0 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}