@import '~@oceanbase/design/es/theme/index.less';

.card {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;

    .title {
      color: @colorText;
      font-size: 16px;
      font-family: PingFangSC-Medium;
    }
  }
}
